# drill安装包在本机的路径，请按需修改
drill.path=/home/admin/drill/apache-drill-1.12.0.tar.gz
# 保持和drill.path的文件名一致
drill.archive.name=apache-drill-1.12.0
# 上传至HDFS的路径，请按需修改
fs.upload.dir=/simple-drill-on-yarn/
# YARN应用程序的名称，请按需修改
app.name=Drill-On-YARN
# 提交给YARN的队列，请按需修改
app.queue=default
# 分配给YARN AM Container的内存，请按需修改
am.memory=512
# 分配给YARN AM Container的cpu，请按需修改
am.vCores=1
# YARN AM的Container的优先级，请按需修改
app.priority=-1

# 启动drillbit Container的优先级，请按需修改
container.priority=1
# 启动drillbit Container的内存大小，请按需修改
container.memory=7168
# 启动drillbit Container的cpu，请按需修改
container.vCores=2
# drillbit的启动个数，请按需修改
containers.num=2
