# simple-drill-on-yarn

./: dependency-reduced-pom.xml  pom.xml
src/main/java/chapter12/: AMRMCallbackHandler.java  DrillOnYarnAM.java  DrillOnYarnClient.java  NMCallbackHandler.java  YarnUtil.java
src/main/resources/chapter12/: config.properties  help.txt
